{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": ".."
    }
  },
  "appType": "APP",
  "name": "Maintenance app",
  "version": "32.33.9",
  "description": "DHIS2 Maintenance app",
  "icons": {
    "48": "icon.png"
  },
  "developer": {
    "name": "HISP"
  },
  "manifest_generated_at": "Sun Mar 02 2025 01:52:38 GMT+0000 (Coordinated Universal Time)",
  "shortcuts": [
        {
            "name": "Category section",
            "url": "#/overview/categories"
        },
        {
            "name": "Category",
            "url": "#/categories"
        }
    ]
}